# debug=true # 기본값 info
spring.application.name=lms

# 서버설정
server.port=80
server.servlet.context-path=/

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=java1234

# log 설정
# trace < debug < info < warn < error < fatal , off
logging.level.com.example.lms.controller=debug
logging.level.com.example.lms.service=debug
logging.level.com.example.lms.mapper=debug
logging.level.com.example.lms=debug

upload.notice.dir=C:/lms-upload/notice

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB